E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_36\obj\Debug\net6.0\Task_36.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_36\obj\Debug\net6.0\Task_36.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfo.cs
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_36\obj\Debug\net6.0\Task_36.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_36\bin\Debug\net6.0\Task_36.exe
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_36\bin\Debug\net6.0\Task_36.deps.json
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_36\bin\Debug\net6.0\Task_36.runtimeconfig.json
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_36\bin\Debug\net6.0\Task_36.dll
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_36\bin\Debug\net6.0\Task_36.pdb
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_36\obj\Debug\net6.0\Task_36.dll
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_36\obj\Debug\net6.0\refint\Task_36.dll
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_36\obj\Debug\net6.0\Task_36.pdb
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_36\obj\Debug\net6.0\Task_36.genruntimeconfig.cache
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_36\obj\Debug\net6.0\ref\Task_36.dll
