E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_34\obj\Debug\net6.0\Task_34.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_34\obj\Debug\net6.0\Task_34.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfo.cs
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_34\obj\Debug\net6.0\Task_34.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_34\bin\Debug\net6.0\Task_34.exe
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_34\bin\Debug\net6.0\Task_34.deps.json
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_34\bin\Debug\net6.0\Task_34.runtimeconfig.json
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_34\bin\Debug\net6.0\Task_34.dll
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_34\bin\Debug\net6.0\Task_34.pdb
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_34\obj\Debug\net6.0\Task_34.dll
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_34\obj\Debug\net6.0\refint\Task_34.dll
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_34\obj\Debug\net6.0\Task_34.pdb
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_34\obj\Debug\net6.0\Task_34.genruntimeconfig.cache
E:\GeekBrains\C#\Examples\Sem_5\Homework\Task_34\obj\Debug\net6.0\ref\Task_34.dll
